npx sequelize-cli model:generate --name User --attributes login:string,email:string,password:string
npx sequelize-cli model:generate --name Address --attributes street:text,house:string
npx sequelize-cli model:generate --name User_Address --attributes userId:integer,addressId:integer



 {{!-- const coords = [[55.804020, 37.697868],
        [55.715742, 37.553728],
        [55.774315, 37.700803],
        [55.695522, 37.618190],
        [55.792320, 37.519999],
        ]
        const myCollection = new ymaps.GeoObjectCollection();
        for (let i = 0; i<coords.length; i++) {
          myCollection.add(new ymaps.Placemark(coords[i]))
        } --}}
